export class World extends Tilemap
	new: =>
		super!
		@load @@DATA, "resource/tiles.png", @@TILE_SIZE, @@TILE_SIZE, 1

	@TILE_SIZE: 8
	@WIDTH: 23
	@HEIGHT: 18
	@DATA = {
		{ 5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5 }
		{ 5,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,5 }
		{ 6,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,4 }
		{ 6,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,4 }
		{ 6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4 }
		{ 6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4 }
		{ 6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4 }
		{ 6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4 }
		{ 6,0,0,0,0,0,0,0,0,1,2,2,2,3,0,0,0,0,0,0,0,0,4 }
		{ 6,0,0,0,0,0,0,0,0,4,5,5,5,6,0,0,0,0,0,0,0,0,4 }
		{ 6,0,0,0,0,0,0,0,0,7,8,8,8,9,0,0,0,0,0,0,0,0,4 }
		{ 6,0,0,0,0,0,0,0,0,10,11,11,11,12,0,0,0,0,0,0,0,0,4 }
		{ 6,0,0,0,0,0,0,0,0,13,14,14,14,15,0,0,0,0,0,0,0,0,4 }
		{ 6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4 }
		{ 6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4 }
		{ 6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4 }
		{ 6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4 }
		{ 5,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,5 }
	}